<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container-xxl div{
        background-color: rgb(41, 73, 255);
        color: antiquewhite;
        font-size: 16px;
        font-weight: 700;
        position: sticky;
        top: 0;
        
    }
    body{
      overflow-x: hidden;
    }
    h2{
      margin: 15px 0;
      padding: 0;
    }
    p{
      padding: 3px 40px;  
      text-align: justify; 
      text-indent: 30px;
      font-size: 16px;
      font-weight: 500;
      color: rgb(31, 28, 28);
    }
    a{
        text-decoration: none;
        color: antiquewhite;
    }
    a:hover{
        opacity: 0.7;
    }
</style>
<body>
    <div class="container-xxl text-center">
        <div class="row">
          <div class="col-md-12 col-sm-12">
           Realidade Virtual
          </div>
          <div class="col-md-3 col-sm-12">
           <a href="IA.html">Inteligencia Artificial</a> 
          </div>
          <div class="col-md-3 col-sm-12">
            <a href="IOT.html">IOT</a>
          </div>
          <div class="col-md-3 col-sm-12">
            <a href="aument.html">Realidade Aumentada</a>
          </div>
          <div class="col-md-3 col-sm-12">
            <a href="cienc.html">Ciência de Dados</a>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content: center ;
      height: 100%; width: 100vw; background-color: rgb(226, 150, 8); flex-wrap: wrap; color: black;">
        <h2 style="display: block; justify-content: center; margin-top: 15px;">Um pouco sobre a Realidade Virtual</h2>
        <div style="display: inline-flex;width: 100%; height: 500px; justify-content: center; margin-bottom: 15px;">
          <img src="../Imagens/aument.jpeg" alt="" width="60%" height="100%" style="display: block;"></div> 
          <p>
            A Realidade Virtual (RV) é uma tecnologia que cria ambientes totalmente gerados por computador, permitindo ao usuário interagir com um mundo virtual. Ela tem evoluído ao longo dos anos e hoje é aplicada em diversas áreas, como entretenimento, educação, medicina e até mesmo no setor imobiliário.
            
A RV tem suas raízes na década de 30, mas foi na década de 60 que a tecnologia realmente começou a tomar forma com a invenção da máscara Tele Sphere, o primeiro exemplo de um display montado na cabeça. Desde então, a tecnologia avançou significativamente, com dispositivos como o Oculus Rift, que proporcionam experiências imersivas em 3D.

          </p>
        <h2>Realidade Virtual e o cotidiano</h2>
        <p>
            No cotidiano, a RV já é utilizada para melhorar experiências em jogos, educação, treinamentos e até mesmo para “visitar” propriedades imobiliárias virtualmente. A tecnologia também tem potencial para transformar a maneira como interagimos com o mundo, oferecendo novas formas de comunicação, aprendizado e entretenimento.
        </p>
        <p>
            No mundo do entretenimento esperam-se grandes mudanças com a chegada das tecnologias de realidade virtual, em particular no mundo do gaming. Quando este tema vem à baila, a maioria das pessoas pensam de imediato nos videojogos. Esta indústria, que movimenta milhões de euros, está em procura constante por novas formas de captar a atenção da sua audiência e, para tal, nada melhor que oferecer aos jogadores uma experiência na qual ficam imersos no ambiente do jogo.

À medida que os headsets se tornam cada vez menos obstrutivos e mais intuitivos, este tipo de experiência será cada vez mais comum. 
        </p>
        <p>
            Este novo mundo não se limita apenas aos jogos de VR “tradicionais”. Esta tecnologia pode beneficiar igualmente a indústria do jogo online ao trazer uma nova vida aos casinos online, uma vez que, atualmente, a experiência de jogar blackjack online é um tanto mecânica e sem emoção. Agora imaginem que tomam o vosso lugar num casino virtual e que jogam contra outros jogadores virtuais, sempre com dinheiro real envolvido… Bem melhor, certo? Este é apenas um exemplo do potencial que a RV têm ao trazer o mundo exterior para dentro da nossa casa.
        </p>
        <h2>Empregos e Salários</h2>
        <p> 
            Os profissionais que trabalham com RV podem esperar salários variados, dependendo da área de atuação e experiência. Por exemplo, um gerente de produto em São Paulo pode ganhar entre R$ 12.350 e R$ 20.650 por mês. Há uma demanda crescente por especialistas em RV e realidade aumentada, com oportunidades de emprego em diversas indústrias.
        </p>
        <p>
             O salário de um profissional de RV pode variar dependendo de uma série de fatores, como área de atuação, tipo e tamanho da empresa, nível de experiência e localização. Por exemplo, um desenvolvedor de RV com experiência em uma grande empresa de tecnologia pode esperar um salário mais alto do que um iniciante trabalhando em uma startup. À medida que a tecnologia de RV continua a se desenvolver e a ser adotada em mais setores, espera-se que os salários no campo também cresçam. A RV está mudando a forma como colaboramos e realizamos tarefas, e isso está criando novas oportunidades de emprego. 
            
            
        </p>
        <p>
            Com a expansão do metaverso e o aumento do uso de RV em áreas como treinamento, educação e entretenimento, a demanda por profissionais qualificados está aumentando. O mercado de trabalho na realidade virtual é promissor e oferece salários competitivos para aqueles com as habilidades e experiência necessárias. À medida que a tecnologia avança, espera-se que mais oportunidades surjam e que os salários continuem a refletir a importância e a complexidade do trabalho realizado nesse campo inovador.
        </p>
      </div>
     
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>